# Briefly

./: .gitignore  Briefly.sln  Utils.ps1  docker-compose.yml
.github/workflows/: azure-static-web-apps-happy-water-045bad110.yml  master_briefly.yml
Briefly/: BlogPost.cs  Briefly.csproj  Dockerfile  Program.cs  PublishedMessage.cs  appsettings.Development.json  appsettings.json
Briefly/Components/: App.razor  _Imports.razor
Briefly/Components/Layout/: NavMenu.razor
Briefly/Components/Pages/: Home.razor
Briefly/Components/Pages/BlogPostPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor  IndexRequiredAttentionView.razor
Briefly/Data/: BrieflyContext.cs
Briefly/Migrations/: 20240913044733_initial.Designer.cs  20240913044733_initial.cs  20240913053726_add_is_published.Designer.cs  20240913053726_add_is_published.cs  20240913123918_add_published_message_table.Designer.cs  20240913123918_add_published_message_table.cs  20241002061828_InitialCreate.Designer.cs  20241002061828_InitialCreate.cs  20241002085532_MakePublishedAtNullable.Designer.cs  20241002085532_MakePublishedAtNullable.cs  20241002123611_AddCreatedAtDefaultValue.Designer.cs  20241002123611_AddCreatedAtDefaultValue.cs  BrieflyContextModelSnapshot.cs
Briefly/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Briefly/Services/Publishing/: IPublisher.cs  IPublishingService.cs  PublishingBackgroundService.cs  PublishingService.cs  TelegramPublisher.cs
Briefly/Services/Publishing/Publishers/: IPublisher.cs  TelegramPublisher.cs
Briefly/Services/Summarization/: ISummarizationService.cs  ITextSummaryProvider.cs  OpenAiTextSummaryProvider.cs  SummarizationBackgroundService.cs  SummarizationService.cs
Briefly/Services/Summarization/ContentFetchers/: ContentFetcher.cs  IContentFetcher.cs
Briefly/Services/Summarization/ContentFetchers/Strategies/: HttpFetchStrategy.cs  IContentFetchStrategy.cs  SmartReaderFetchStrategy.cs
Briefly/Services/Summarization/Prompts/: IPromptProvider.cs  PromptProvider.cs  Prompts.cs
Briefly/Services/Summarization/SummarizationProviders/: ITextSummaryProvider.cs  OpenAiTextSummaryProvider.cs
